btorch.nn.modules package
=========================

Submodules
----------

btorch.nn.modules.attention module
----------------------------------

.. automodule:: btorch.nn.modules.attention
   :members:
   :undoc-members:
   :show-inheritance:

btorch.nn.modules.conv module
-----------------------------

.. automodule:: btorch.nn.modules.conv
   :members:
   :undoc-members:
   :show-inheritance:

btorch.nn.modules.layer module
------------------------------

.. automodule:: btorch.nn.modules.layer
   :members:
   :undoc-members:
   :show-inheritance:

btorch.nn.modules.module module
-------------------------------

.. automodule:: btorch.nn.modules.module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: btorch.nn.modules
   :members:
   :undoc-members:
   :show-inheritance:
